dist/blogs.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blogs</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/3d_emblem_lockup.ico" />
        <!-- Font Awesome icons (free version)-->
        <!--script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" crossorigin="anonymous"></script>
        <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css', crossorigin='anonymous')-->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!--script(src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js")-->
        <!--link(rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css")-->
        <!--link(rel="stylesheet" type="text/css" href="assets/swagger-ui.css")-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <section class="page-section" id="adopters">
            <div class="container">
                <div class="text-left">
                    <h2 class="section-heading text-uppercase">blogs</h2>
                    <p class="text-muted">
                        Blogs run by thought leaders and geospatial experts from the community, which may ocasionaly talk about #OGCAPI, among other (geospatial) things. If you would like to be added, please create an issue, or even better, a pull request
                        <a href="https://github.com/doublebyte1/developer-website-v2">here</a>
                        .
                    </p>
                    <p></p>
                    <a href="https://www.ogc.org/blog" target="_blank">OGC</a>
                    <p></p>
                    <a href="https://www.linkedin.com/newsletters/random-gis-talks-6946681194994372608/" target="_blank">Krishna G Lodha</a>
                    <p></p>
                    <a href="https://ivan.sanchezortega.es/" target="_blank">Iván Sánchez Ortega</a>
                    <p></p>
                    <a href="https://anitagraser.com/" target="_blank">Anita Graser’s Free and Open Source GIS Ramblings</a>
                    <p></p>
                    <a href="https://blog.ianturton.com/" target="_blank">Ian's random blog</a>
                    <p></p>
                    <a href="https://justobjects.nl/" target="_blank">Just Objects</a>
                    <p></p>
                    <a href="https://cholmes.medium.com/" target="_blank">Chris Holmes</a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; 2022. Open Geospatial Consortium all rights reserved</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://noc.social/@doublebyte"><i class="fa-brands fa-mastodon"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:devrel@ogc.org"><i class="fa fa-envelope"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end"><a class="link-dark text-decoration-none me-3" data-bs-toggle="modal" data-bs-target="#portfolioModal1">Privacy Policy</a></div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Privacy Policy</h2>
                                    <p class="item-intro text-muted">OGC API Features does not log or share your personal information.</p>
                                    <p>We don't track you. We don't profile you. Period</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery-->
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/blogs.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Blogs

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/3d_emblem_lockup.ico')

        // Font Awesome icons (free version)
        //script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js', crossorigin='anonymous')
        //script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        //script(src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js")
        //link(rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css")
        //link(rel="stylesheet" type="text/css" href="assets/swagger-ui.css")

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top


        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='./')
                    img(src='assets/img/ogc-logo-white.svg', alt='...')

        section#adopters.page-section
            .container
                .text-left
                    h2.section-heading.text-uppercase blogs
                    p.text-muted 
                        | Blogs run by thought leaders and geospatial experts from the community, which may ocasionaly talk about #OGCAPI, among other (geospatial) things.
                        | If you would like to be added, please create an issue, or even better, a pull request
                        a(href='https://github.com/doublebyte1/developer-website-v2') here
                        |.

                    p
                    a(href="https://www.ogc.org/blog" target="_blank") OGC
                    p
                    a(href="https://www.linkedin.com/newsletters/random-gis-talks-6946681194994372608/" target="_blank") Krishna G Lodha
                    p
                    a(href="https://ivan.sanchezortega.es/" target="_blank") Iván Sánchez Ortega
                    p
                    a(href="https://anitagraser.com/" target="_blank") Anita Graser’s Free and Open Source GIS Ramblings
                    p
                    a(href="https://blog.ianturton.com/" target="_blank") Ian's random blog
                    p
                    a(href="https://justobjects.nl/" target="_blank") Just Objects
                    p
                    a(href="https://www.w3.org/community/maps4html/" target="_blank") Maps for HTML Community Group

        // Footer
        footer.footer.py-4.bg-light
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; 2022. Open Geospatial Consortium all rights reserved
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='https://noc.social/@doublebyte')
                            i.fa-brands.fa-mastodon
                        a.btn.btn-dark.btn-social.mx-2(href='mailto:devrel@ogc.org')
                            i.fa.fa-envelope
                    .col-lg-4.text-lg-end
                        //- a.link-dark.text-decoration-none.me-3(data-bs-toggle='modal', data-bs-target='#portfolioModal1') Privacy Policy
                        a.link-dark.text-decoration-none.me-3(href='https://www.ogc.org/about/policies/privacy-policy/' target="_blank") Privacy Policy

        // Portfolio Modals
        include includes/portfolio-modal-1

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')

        // Jquery
        script(src='https://code.jquery.com/jquery-3.6.2.min.js')

        // Core theme JS
        script(src='js/scripts.js')
