src/pug/sprints.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title OGC Code Sprints

        // Favicon
        link(rel='icon', type='image/x-icon', href='../assets/3d_emblem_lockup.ico')

        // Font Awesome icons (free version)
        //script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js', crossorigin='anonymous')
        //script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        section#cards.py-5.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Code Sprints
                    h3.section-subheading.text-muted Here your can find current and past sprints. Click on the cards to learn more.
                .row
                    .col-lg-4
                        .current-card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/24/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-24.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center July 2024
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/23/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-23.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center February 2024
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/22/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-22.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center October 2023
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/21/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-21.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center June 2023
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/20/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-20.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center April 2023
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            h5.card-title.text-muted.text-uppercase.text-center Next
                            a(href='https://developer.ogc.org/sprints/19/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-19.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center November 2022
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/18/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-18.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center September 2022
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/17/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-17.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center July 2022
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/16/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-16.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center May 2022
                    .col-lg-4
                        .card.mb-5.mb-lg-0
                            a(href='https://developer.ogc.org/sprints/15/', target="_blank")
                                img.card-img-top(src='../assets/img/sprint-15.png', alt='...')
                            .card-body
                                h5.card-title.text-muted.text-uppercase.text-center March 2022    

        // Footer
        footer.footer.py-4.bg-light
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; 2024. Open Geospatial Consortium all rights reserved
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='https://noc.social/@doublebyte')
                            i.fa-brands.fa-mastodon
                        a.btn.btn-dark.btn-social.mx-2(href='mailto:devrel@ogc.org')
                            i.fa.fa-envelope
                    .col-lg-4.text-lg-end
                        //- a.link-dark.text-decoration-none.me-3(data-bs-toggle='modal', data-bs-target='#portfolioModal1') Privacy Policy
                        a.link-dark.text-decoration-none.me-3(href='https://www.ogc.org/about/policies/privacy-policy/' target="_blank") Privacy Policy

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')

        // Jquery
        script(src='https://code.jquery.com/jquery-3.6.2.min.js')

        // Core theme JS
        script(src='../js/scripts.js')

dist/sprints.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OGC Code Sprints</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/3d_emblem_lockup.ico" />
        <!-- Font Awesome icons (free version)-->
        <!--script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" crossorigin="anonymous"></script>
        <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css', crossorigin='anonymous')-->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!--script(src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js")-->
        <!--link(rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css")-->
        <!--link(rel="stylesheet" type="text/css" href="assets/swagger-ui.css")-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <section class="py-5 page-section" id="cards">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Code Sprints</h2>
                    <h3 class="section-subheading text-muted">Here your can find current and past sprints. Click on the cards to learn more.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="current-card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/24/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-24.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">July 2024</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/23/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-23.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">February 2024</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/22/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-22.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">October 2023</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/21/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-21.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">June 2023</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/20/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-20.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">April 2023</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <h5 class="card-title text-muted text-uppercase text-center">Next</h5>
                            <a href="https://developer.ogc.org/sprints/19/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-19.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">November 2022</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/18/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-18.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">September 2022</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/17/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-17.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">July 2022</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/16/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-16.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">May 2022</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <a href="https://developer.ogc.org/sprints/15/" target="_blank"><img class="card-img-top" src="../assets/img/sprint-15.png" alt="..." /></a>
                            <div class="card-body"><h5 class="card-title text-muted text-uppercase text-center">March 2022</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; 2024. Open Geospatial Consortium all rights reserved</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://noc.social/@doublebyte"><i class="fa-brands fa-mastodon"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:devrel@ogc.org"><i class="fa fa-envelope"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end"><a class="link-dark text-decoration-none me-3" href="https://www.ogc.org/about/policies/privacy-policy/" target="_blank">Privacy Policy</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery-->
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
